<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <title>
            OnlineStore_Practice
        </title>
        <link href="../css/reset.css" rel="stylesheet" />
        <link href="../css/default.css" rel="stylesheet" />
        <link href="../css/authorization.css" rel="stylesheet" />
        <link href="../css/admin_panel_page.css" rel="stylesheet" />
        <link href="../css/profile.css" rel="stylesheet" />
        <style>
            #article{
                background-color: #546e7a;
                width: 100%;
                height: 100%;
                padding: 1em;
                text-align: justify;
            }
            h2{
                margin: 1em 0 0.5em 0.2em;
                font-size: 1.5em;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <?php require('page_parts/header.php') ?>

        <!--Форма для регистрации-->
        <main>
            <div id="article">
                <h1>
                    Гарантия и сервисное обслуживание
                </h1>
                <h2>
                    На какие товары предоставляется гарантия?
                </h2>
                <p>
                    На товары в нашем магазине предоставляется гарантия, подтверждающая обязательства по отсутствию в товаре заводских дефектов. Гарантия предоставляется на срок от 2-х недель до 99 месяцев в зависимости от сервисной политики производителя.
                    Срок гарантии указан в описании каждого товара на нашем сайте.
                    Подтверждением гарантийных обязательств служит гарантийный талон производителя, или гарантийный талон «GF».
                    Пожалуйста, проверьте комплектность и отсутствие дефектов в товаре при его получении (комплектность определяется описанием изделия или руководством по его эксплуатации).
                </p>
                <h2>
                    Куда обращаться за гарантийным обслуживанием?
                </h2>
                <p>
                    Гарантийным обслуживанием занимаются сервисные центры, авторизованные производителями.
                    Адреса и телефоны сервисных центров вы можете найти на гарантийном талоне или по адресу — список сервисных центров.

                    <br>Право на бесплатное гарантийное обслуживание дает гарантийный талон, в котором указываются:<br>
                    1. модель<br>
                    2. серийный номер<br>
                    3. гарантийный срок<br>
                    4. дата продажи товара<br>
                    Пожалуйста, сохраняйте его в течение всего срока эксплуатации.<br>
                    Срок ремонта определяется авторизованным СЦ, в случае возникновения проблем с сервис-партнером, вы можете обратиться в точку продажи.
                </p>
            </div>
        </main>

        <?php require('page_parts/footer.php') ?>
    </body>
</html>
